### ISSUE TITLE
RTS segfault with jump0 = NULL

### ISSUE THREAD

**Issue by plajjan** [actonlang/acton#1758]
### Acton Version

v0.21.0

### Steps to Reproduce and Observed Behavior

I noticed a segfault on my test-revamp branch that seems to happen in RTS.c on line 1539 
```python
            B_BaseException ex = jump0->xval;
```

```python
        $R r;
        if (jump0 || $PUSH()) {                         // Normal path
            if (!jump0) {
                jump0 = (JumpBuf)pthread_getspecific(jump_top);
            }
            rtsd_printf("## Running actor %ld : %s", current->$globkey, current->$class->$GCINFO);
            r = cont->$class->__call__(cont, val);

            clock_gettime(CLOCK_MONOTONIC, &ts2);
            long long int diff = (ts2.tv_sec * 1000000000 + ts2.tv_nsec) - (ts1.tv_sec * 1000000000 + ts1.tv_nsec);

            wt_stats[wtid].conts_count++;
            wt_stats[wtid].conts_sum += diff;

            if      (diff < 100)              { wt_stats[wtid].conts_100ns++; }
            else if (diff < 1   * 1000)       { wt_stats[wtid].conts_1us++; }
            else if (diff < 10  * 1000)       { wt_stats[wtid].conts_10us++; }
            else if (diff < 100 * 1000)       { wt_stats[wtid].conts_100us++; }
            else if (diff < 1   * 1000000)    { wt_stats[wtid].conts_1ms++; }
            else if (diff < 10  * 1000000)    { wt_stats[wtid].conts_10ms++; }
            else if (diff < 100 * 1000000)    { wt_stats[wtid].conts_100ms++; }
            else if (diff < 1   * 1000000000) { wt_stats[wtid].conts_1s++; }
            else if (diff < (long long int)10  * 1000000000) { wt_stats[wtid].conts_10s++; }
            else if (diff < (long long int)100 * 1000000000) { wt_stats[wtid].conts_100s++; }
            else                              { wt_stats[wtid].conts_inf++; }
        } else {                                        // Exceptional path
            B_BaseException ex = jump0->xval;
            rtsd_printf("## (%d) Actor %ld : %s longjmp exception: %s", wtid, current->$globkey, current->$class->$GCINFO, ex->$class->$GCINFO);
            r = $R_FAIL(ex);
        }
```

Shouldn't we check jump0 to not be NULL? I'm not familiar with how exceptions are pushed on this little stack etc and how its meant to work.

I'm not exactly sure why or how we end up in this state but I presume it is somehow valid for jump0 to not be

### Expected Behavior

No segfault.

**Comment by nordlander** [comment]
But `jump0` is checked, by the enclosing if statement on line 1514!

The convoluted bit is that the test is or-ed with a call to `$PUSH`, which after macro-expansion becomes equivalent to `setjump` applied to a newly allocated JumpBuf (see `$PUSH_BUF` in rts.c). And since setjmp always returns 0 when invoked, the $PUSH call will evaluate to 1.

So the first `if` branch will be taken _even_ if `jump0` is NULL, but in that particular case control will have passed `$PUSH_BUF` first, which guarantees that the thread-local variable `jump_top` points to a concrete `JumpBuf`. This value is then extracted and assigned to `jump0` on line 1516, and it's worth noting that this will only happen once. After that assignment `jump0` will be nonzero, and `$PUSH` will never be called again because of the short-circuiting of `||`.

So why this complicated way of initializing `jump0`? The reason is the peculiar semantics of the `setjmp` call, whose return address is stored and reused as the jump target when and if `longjmp` is called later on. However, when that happens the "fake" return value will be 1, effectively passing control to the second `if` branch in the `longjmp` situation.

This effectively puts two conflicting demands on the `$PUSH` call. Primarily, it must be placed inside the thread's event loop so that a longjmp gets handled as just a single event. But ideally it should also be placed outside the while loop so that it gets invoked only one. Since we cannot meet both demands we end up with the slightly tricky use of `jump0` as a kind of initialization flag/marker.

That's the intention, anyway. If there's a crash on line 1539 it means that control has reached there before `$PUSH `has completed, which should be impossible according to the description above. But there's a danger that the C compiler isn't fully aware of the `setjmp` semantics and therefore choses to rewrite the code in some seemingly correct way that breaks our use case. This danger is why `jump0` has to be marked as a `volatile` variable, for example.

I'm not sure what else can case this odd behavior but we must surely narrow it down. Logging the initialization of `jump0` on line 1516 would be a good start.

**Comment by plajjan** [comment]
Ok. Sounds like we need to stress test to determine if a potential fix actually fixes it, the lack of intermittent failures isn't a very strong indicator. Reproducing it with a high degree is probably the first step *sigh*

**Comment by plajjan** [comment]
I have never seen this in any other branch, only my test-revamp branch, so I wonder what change in there could trigger this. Do you have a guess what we could look for? or what in that diff set might trigger a higher rate of failures like this? see https://github.com/actonlang/acton/pull/1757

**Comment by plajjan** [comment]
Here is one crash:
```c
...
      thread #4, name = 'Worker 1'
        frame #0: 0x000000018bc18edc libsystem_kernel.dylib`__wait4 + 8
        frame #1: 0x0000000102d32b54 .test_test_time`print_trace at rts.c:2098:9 [opt]
        frame #2: 0x0000000102d32e70 .test_test_time`crash_handler(signum=11) at rts.c:2138:5 [opt]
        frame #3: 0x000000018bc81a24 libsystem_platform.dylib`_sigtramp + 56
        frame #4: 0x0000000102d1523c .test_test_time`B_listD_pop [inlined] $RAISE(e=0x000000010328eee0) at rts.c:834:16 [opt]
        frame #5: 0x0000000102d15230 .test_test_time`B_listD_pop(lst=<unavailable>, i=<unavailable>) at list.c:174:9 [opt]
      thread #5, name = 'Worker 2'
...
```

full thing is in https://github.com/actonlang/acton/actions/runs/8409780252/job/23027468205?pr=1757

thread #4 has caused SIGSEGV. The B_listD_pop function has been inlined and does something bad. I don't get why we don't have more frames in the backtrace, like there has to be earlier frames, B_listD_pop cannot be the first one. Has a long jump messed up the stack?

Anyway, it's on line 834 in rts.c:

```c
void $RAISE(B_BaseException e) {
    JumpBuf jump = (JumpBuf)pthread_getspecific(jump_top);
    jump->xval = e;  // this is line 834
    longjmp(jump->buf, 1);
}
```

so we see the same thing, `jump` is prolly NULL so we get segfault when trying to set `->xval`!?

Maybe we're seeing lots more exceptions in these programs now for some reason and that's why this is being triggered now.

**Comment by plajjan** [comment]
@nordlander our GC does not support thread local storage. Is there a risk that we don't keep a reference to something momentarily and it gets collected?

**Comment by plajjan** [comment]
Here's the most complete backtrace I've seen, now from my local Linux machine:
```
Thread 7 (Thread 0x7f3133fff6c0 (LWP 2610983)):
warning: Section `.reg-xstate/2610983' in core file too small.
#0  GC_suspend_sigaction (sig=30, info=<optimized out>, context=<optimized out>) at /home/kll/terastream/acton/dist/deps/libgc/pthread_stop_world.c:241
#1  <signal handler called>
#2  $RAISE (e=0x7f31384df440) at base/rts/rts.c:834
#3  B_listD_pop (lst=<optimized out>, i=<optimized out>) at base/builtin/list.c:174
#4  0x00000000011b4412 in testingQ_L_139get_test (to_hand_out=0x1, W_8983=0x11f8f20 <B_IndexedD_MappingD_dictD_strG_instance>, my_tests=0x1717ae0, C_cont=0x11f9108 <$Done$instance>) at base/out/types/testing.c:4686
#5  testingQ_L_152procD___call__ (L_self=<optimized out>, C_cont=0x0) at base/out/types/testing.c:4896
#6  0x00000000010ee213 in wt_work_cb (ev=<optimized out>) at base/rts/rts.c:1519
#7  0x000000000112a290 in uv__run_check (loop=loop@entry=0x7f3140e66000) at /home/kll/terastream/acton/dist/deps/libuv/src/unix/loop-watcher.c:67
#8  0x00000000011246a8 in uv_run (loop=loop@entry=0x7f3140e66000, mode=mode@entry=UV_RUN_DEFAULT) at /home/kll/terastream/acton/dist/deps/libuv/src/unix/core.c:462
#9  0x00000000010ee93d in main_loop (idx=<optimized out>) at base/rts/rts.c:1704
#10 0x00000000011a0231 in GC_pthread_start_inner (sb=<optimized out>, arg=<optimized out>) at /home/kll/terastream/acton/dist/deps/libgc/pthread_start.c:55
#11 0x00000000011981e0 in GC_call_with_stack_base (fn=0x11a01e0 <GC_pthread_start_inner>, arg=0x7f31384cc330) at /home/kll/terastream/acton/dist/deps/libgc/misc.c:2270
#12 0x00007f3140ff5134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007f31410757dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
We see it's the `get_test()` function which raises an exception. It's across an actor boundary, so it seem something is wonky with that. Here's the full BT:

```
(gdb) thread 7
[Switching to thread 7 (Thread 0x7f3133fff6c0 (LWP 2610983))]
#0  GC_suspend_sigaction (sig=30, info=<optimized out>, context=<optimized out>) at /home/kll/terastream/acton/dist/deps/libgc/pthread_stop_world.c:241
241	{
(gdb) bt full
#0  GC_suspend_sigaction (sig=30, info=<optimized out>, context=<optimized out>) at /home/kll/terastream/acton/dist/deps/libgc/pthread_stop_world.c:241
        old_errno = <optimized out>
#1  <signal handler called>
No locals.
#2  $RAISE (e=0x7f31384df440) at base/rts/rts.c:834
        jump = 0x0
#3  B_listD_pop (lst=<optimized out>, i=<optimized out>) at base/builtin/list.c:174
        ix = <optimized out>
        ix0 = <optimized out>
        res = <optimized out>
        len = <optimized out>
#4  0x00000000011b4412 in testingQ_L_139get_test (to_hand_out=0x1, W_8983=0x11f8f20 <B_IndexedD_MappingD_dictD_strG_instance>, my_tests=0x1717ae0, C_cont=0x11f9108 <$Done$instance>) at base/out/types/testing.c:4686
        test_id = <optimized out>
        test = <optimized out>
#5  testingQ_L_152procD___call__ (L_self=<optimized out>, C_cont=0x0) at base/out/types/testing.c:4896
        to_hand_out = 0x1
        my_tests = 0x1717ae0
        W_8983 = 0x11f8f20 <B_IndexedD_MappingD_dictD_strG_instance>
#6  0x00000000010ee213 in wt_work_cb (ev=<optimized out>) at base/rts/rts.c:1519
        diff = <optimized out>
        current = 0x7f3140e90f20
        m = 0x7f3140ea1f00
        cont = 0x7f3140ea0de0
        val = 0x11f9108 <$Done$instance>
        r = <optimized out>
        diff = <optimized out>
        jump0 = 0x7f3140e8f620
        ts_start = {tv_sec = 85452, tv_nsec = 728884121}
        ts1 = {tv_sec = 85452, tv_nsec = 729457090}
        ts2 = {tv_sec = 85452, tv_nsec = 729456889}
        ts3 = {tv_sec = 85452, tv_nsec = 729457000}
        wtid = 3
        runtime = <optimized out>
#7  0x000000000112a290 in uv__run_check (loop=loop@entry=0x7f3140e66000) at /home/kll/terastream/acton/dist/deps/libuv/src/unix/loop-watcher.c:67
        queue = {next = 0x7f3133ffed30, prev = 0x7f3133ffed30}
        q = 0x0
        h = 0x1
#8  0x00000000011246a8 in uv_run (loop=loop@entry=0x7f3140e66000, mode=mode@entry=UV_RUN_DEFAULT) at /home/kll/terastream/acton/dist/deps/libuv/src/unix/core.c:462
        r = 0
        can_sleep = <optimized out>
        timeout = <optimized out>
#9  0x00000000010ee93d in main_loop (idx=<optimized out>) at base/rts/rts.c:1704
        tname = "Worker 3\000\000"
        wtid = <optimized out>
        uv_loop = 0x7f3140e66000
        r = <optimized out>
#10 0x00000000011a0231 in GC_pthread_start_inner (sb=<optimized out>, arg=<optimized out>) at /home/kll/terastream/acton/dist/deps/libgc/pthread_start.c:55
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {139849519091712, 5157972191047312521, -136, 0, 140733441148656, 139849294147584, -5046657633357405047, 5157974338596103305}, __mask_was_saved = 0}}, __pad = {0x7f3133ffeef0, 0x0, 0x0, 0x0}}
        __cancel_arg = 0x7f3140e85000
        __not_first_call = <optimized out>
        __cancel_routine = <optimized out>
        start = 0x10ee890 <main_loop>
        start_arg = 0x3
        me = 0x7f3140e85000
        result = <optimized out>
#11 0x00000000011981e0 in GC_call_with_stack_base (fn=0x11a01e0 <GC_pthread_start_inner>, arg=0x7f31384cc330) at /home/kll/terastream/acton/dist/deps/libgc/misc.c:2270
        base = {mem_base = 0x7f3133ffeeb8}
        result = <optimized out>
#12 0x00007f3140ff5134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139849302537920, 5157972191047312521, -136, 0, 140733441148656, 139849294147584, -5046657633344822135, -5046760984193670007}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#13 0x00007f31410757dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
(gdb) 
```

We can see jump0 is set to 0x7f3140e8f620 in wt_work_cb, so that's good, but we die on line 834 with jump being 0x0 which is strange because on the line before, 833, we have:
```c
    JumpBuf jump = (JumpBuf)pthread_getspecific(jump_top);
```
so is jump not properly set into TLS?

I will try to write reproduction case that triggers this more often.

**Comment by plajjan** [comment]
I believe I have found the cause of this and addressed it through 1973da1de277b6c5fefecafd95f240df32a912ac. The problem is that we have these jump_bufs organized as a linked list and they are being referenced from TLS. The GC does not scan TLS and so the GC will collect the jump_bufs which in turn wreaks havoc. The fix is to introduce a `WorkerCtx` which is a struct with multiple fields, jump_top among them which holds a reference to the jump stack. The `WorkerCtx` is stored in TLS but we also make sure to keep a reference from each worker thread function stack so the GC will find it.

I had 100% reproducability on this on my machine. Disabling GC wen't to 0 crashes. Now with the fixes I'm still at ~0 crashes out of 10k runs.
