### ISSUE TITLE
segmentation fault on app exit after resuming application when using DDB

### ISSUE THREAD

**Issue by plajjan** [actonlang/acton#408]
### Reproduction steps

1. start database backend `dist/bin/actondb -p 32000 -m 34000 -s 127.0.0.1:34000`
2. run examples/count `./count 3 --rts-ddb-host localhost`
3. stop it with ^C after it has counted beyond 0
4. restart count `./count 3 --rts-ddb-host localhost`
5. count will proceed counting to 3 and should then exit...
6. but we get a segmentation fault, why?

### Outcome

```
kll@Boxy:~/terastream/acton/examples$ ./count 3 --rts-ddb-host localhost
0
1
^C
kll@Boxy:~/terastream/acton/examples$ ./count 3 --rts-ddb-host localhost
2
3
Segmentation fault
```

### Expectation

no segfault 

### Meta
`actonc --version`:
```
acton 0.7.1.20211215.14.48.9
compiled by ghc 8.10 on linux x86_64
cc: cc (Debian 11.2.0-10) 11.2.0
```

Assigning to @aagapi as he is the gdb guru... maybe this falls more in the RTS / @nordlander domain, let's see...

**Comment by plajjan** [comment]
I see this:
```
(lldb) run 3 --rts-ddb-replication 1 --rts-ddb-host localhost
Process 90467 launched: '/Users/kll/terastream/acton-mbp/test/count' (x86_64)
2
Assertion failed: (0), function send_packet_wait_replies_async, file backend/client_api.c, line 602.
Process 90467 stopped
* thread #3, stop reason = hit program assert
    frame #4: 0x00000001000969fb count`send_packet_wait_replies_async + 107
count`send_packet_wait_replies_async:
->  0x1000969fb <+107>: movq   -0x28(%rbp), %rax
    0x1000969ff <+111>: movq   0x8(%rax), %rax
    0x100096a03 <+115>: movq   0x8(%rax), %rax
    0x100096a07 <+119>: movq   0x10(%rax), %rax
Target 0: (count) stopped.
```
Pretty sure the assert here is https://github.com/actonlang/acton/blob/main/backend/client_api.c#L602 which checks that mc is not NULL

- send_packet_wait_replies_async is called from:
- send_packet_wait_replies_sync which is called from:
- remote_enqueue_in_txn which sets mc = NULL

Is this code correct?

Trying to replicate this error I seem to be getting other failures, so maybe this isn't the one true cause but since it looks weird (or I don't understand it) I'm posting it... @aagapi comment? :)

**Comment by plajjan** [comment]
More specifically, pretty much every other time I've run the program I am seeing something like:
```
(lldb) run 3 --rts-ddb-replication 1 --rts-ddb-host localhost
Process 91545 launched: '/Users/kll/terastream/acton-mbp/test/count' (x86_64)
1
2
3
Process 91545 stopped
* thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000022a6 count`count$$main$_work(__self__=0x0000600002c00080, c$cont=0x00000001000bf2e0) at count.c:117:24
Target 0: (count) stopped.
```

```
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007ff81f56420a libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: 0x00007ff81f5a0c8d libsystem_pthread.dylib`_pthread_join + 362
    frame #2: 0x0000000100033b41 count`main(argc=6, argv=0x00007ff7bfeff8a8) at rts.c:1658:9
    frame #3: 0x000000010012d4fe dyld`start + 462
  thread #2
    frame #0: 0x00007ff81f56ae4a libsystem_kernel.dylib`__select + 10
    frame #1: 0x0000000100095479 count`comm_thread_loop + 601
    frame #2: 0x00007ff81f59f514 libsystem_pthread.dylib`_pthread_start + 125
    frame #3: 0x00007ff81f59b02f libsystem_pthread.dylib`thread_start + 15
  thread #3
    frame #0: 0x00007ff81f565506 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007ff81f59fa89 libsystem_pthread.dylib`_pthread_cond_wait + 1224
    frame #2: 0x0000000100096921 count`wait_on_msg_callback + 129
    frame #3: 0x0000000100096b0b count`send_packet_wait_replies_sync + 91
    frame #4: 0x000000010009a91e count`remote_new_txn + 286
    frame #5: 0x00000001000279bd count`handle_timeout at rts.c:849:29
    frame #6: 0x0000000100025670 count`$eventloop(arg=0x0000000000000004) at minienv.c:1156:9
    frame #7: 0x00007ff81f59f514 libsystem_pthread.dylib`_pthread_start + 125
    frame #8: 0x00007ff81f59b02f libsystem_pthread.dylib`thread_start + 15
  thread #4
    frame #0: 0x00007ff81f565506 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007ff81f59fa89 libsystem_pthread.dylib`_pthread_cond_wait + 1224
    frame #2: 0x000000010002a0aa count`main_loop(idx=0x0000000000000000) at rts.c:1289:13
    frame #3: 0x00007ff81f59f514 libsystem_pthread.dylib`_pthread_start + 125
    frame #4: 0x00007ff81f59b02f libsystem_pthread.dylib`thread_start + 15
  thread #5
    frame #0: 0x00007ff81f565506 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007ff81f59fa89 libsystem_pthread.dylib`_pthread_cond_wait + 1224
    frame #2: 0x000000010002a0aa count`main_loop(idx=0x0000000000000001) at rts.c:1289:13
    frame #3: 0x00007ff81f59f514 libsystem_pthread.dylib`_pthread_start + 125
    frame #4: 0x00007ff81f59b02f libsystem_pthread.dylib`thread_start + 15
* thread #6, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000022a6 count`count$$main$_work(__self__=0x0000600002c00080, c$cont=0x00000001000bf2e0) at count.c:117:24
    frame #1: 0x0000000100001a58 count`count$$l$1lambda$__call__(p$self=0x0000600000004cd0, c$cont=0x00000001000bf2e0) at count.c:8:12
    frame #2: 0x000000010002948b count`main_loop(idx=0x0000000000000002) at rts.c:1169:20
    frame #3: 0x00007ff81f59f514 libsystem_pthread.dylib`_pthread_start + 125
    frame #4: 0x00007ff81f59b02f libsystem_pthread.dylib`thread_start + 15
  thread #7
    frame #0: 0x00007ff81f565506 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007ff81f59fa89 libsystem_pthread.dylib`_pthread_cond_wait + 1224
    frame #2: 0x000000010002a0aa count`main_loop(idx=0x0000000000000003) at rts.c:1289:13
    frame #3: 0x00007ff81f59f514 libsystem_pthread.dylib`_pthread_start + 125
    frame #4: 0x00007ff81f59b02f libsystem_pthread.dylib`thread_start + 15
  thread #8
    frame #0: 0x00007ff81f565506 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007ff81f59fa89 libsystem_pthread.dylib`_pthread_cond_wait + 1224
    frame #2: 0x000000010002a0aa count`main_loop(idx=0x0000000000000004) at rts.c:1289:13
    frame #3: 0x00007ff81f59f514 libsystem_pthread.dylib`_pthread_start + 125
    frame #4: 0x00007ff81f59b02f libsystem_pthread.dylib`thread_start + 15
```

It is in the generated code so.. not sure what to think ;)

**Comment by plajjan** [comment]
After a mob debug with @nordlander and @aagapi we've nailed this down; the env actor is never serialized and saved to the database! It is the call to `env.exit()` that segfaults and this is because the env actor is nil after resuming, since the env actor was never saved to the DB in the first place!
