### ISSUE TITLE
Apple M2 CPU segfaults

### ISSUE THREAD

**Issue by plajjan** [actonlang/acton#794]
I'm trying to compile and run acton programs on an Apple M2 CPU and many of them keep crashing with a segfault.

In all cases, we end up with a invalid cont pointer. Most points to 0xffffff0d1d0ca3ea for me but that's probably machine dependent, though you can look for it in 

For example, here's a backtrace of one example:
```
* thread #7, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x0)
    frame #0: 0x0000000100a65df8 test_net`net$$DNS$__init__(__self__=0x0000600001180d70, auth=0x00006000030840f0, c$cont=0xffffff0d1d0ca3ea) at net.c:277:15
    frame #1: 0x0000000100a652dc test_net`net$$l$4lambda$__call__(p$self=0x00006000032812c0, c$cont=0xffffff0d1d0ca3ea) at net.c:100:12
  * frame #2: 0x0000000100a956bc test_net`wt_work_cb(ev=0x0000000100cc39c0) at rts.c:1298:16
    frame #3: 0x0000000100b1e8c0 test_net`uv__run_check + 152
    frame #4: 0x0000000100b19acc test_net`uv_run + 300
    frame #5: 0x0000000100a9642c test_net`main_loop(idx=0x0000000000000005) at rts.c:1447:13
    frame #6: 0x00000001af4a826c libsystem_pthread.dylib`_pthread_start + 148
```

We can see how frame 1 has `c$cont` set to the bad value. How does that happen?

stepping back to the previous frame, we see the argument passed has the correct value:
```
(lldb) f 2
frame #2: 0x0000000100a956bc test_net`wt_work_cb(ev=0x0000000100cc39c0) at rts.c:1298:16
   1295	        clock_gettime(CLOCK_MONOTONIC, &ts1);
   1296	        wt_stats[wtid].state = WT_Working;
   1297	
-> 1298	        $R r = cont->$class->__call__(cont, val);
   1299	
   1300	        clock_gettime(CLOCK_MONOTONIC, &ts2);
   1301	        long long int diff = (ts2.tv_sec * 1000000000 + ts2.tv_nsec) - (ts1.tv_sec * 1000000000 + ts1.tv_nsec);
(lldb) p val
($WORD) $4 = 0x0000000100b97898
```

It seems that the problem stems from a mismatch in calling conventions. From https://developer.apple.com/documentation/apple-silicon/addressing-architectural-differences-in-your-macos-code:

> The x86_64 and arm64 architectures have different calling conventions for variadic function —functions with a variable number of parameters. On x86_64, the compiler treats fixed and variadic parameters the same, placing parameters in registers first and only using the stack when no more registers are available. On arm64, the compiler always places variadic parameters on the stack, regardless of whether registers are available. If you implement a function with fixed parameters, but redeclare it with variadic parameters, the mismatch causes unexpected behavior at runtime

The last sentence highlights our problem, we have a function with fixed parameters, in my case the 4lambda function but it is "redeclared" as $Cont->__call__ which is variadic. Rerunning the above from LLDB with breakpoints set and some slight debug changes to the program:

```
Process 66703 launched: '/Users/kll/terastream/acton-m2/test/stdlib_auto/test_net' (arm64)
Process 66703 stopped
* thread #3, name = 'Worker 1', stop reason = breakpoint 2.1
    frame #0: 0x0000000100039698 test_net`wt_work_cb(ev=0x00000001002677e0) at rts.c:1298:16
   1295	        clock_gettime(CLOCK_MONOTONIC, &ts1);
   1296	        wt_stats[wtid].state = WT_Working;
   1297	
-> 1298	        $R r = cont->$class->__call__(cont, val);
   1299	
   1300	        clock_gettime(CLOCK_MONOTONIC, &ts2);
   1301	        long long int diff = (ts2.tv_sec * 1000000000 + ts2.tv_nsec) - (ts1.tv_sec * 1000000000 + ts1.tv_nsec);
Target 0: (test_net) stopped.
(lldb) frame variable
(uv_check_t *) ev = 0x00000001002677e0
(int) wtid = 1
(timespec) ts_start = (tv_sec = 60519, tv_nsec = 171332000)
(timespec) ts1 = (tv_sec = 60519, tv_nsec = 171333000)
(timespec) ts2 = (tv_sec = 850045858, tv_nsec = 0)
(timespec) ts3 = (tv_sec = 0, tv_nsec = 0)
(long long) runtime = 0
($Actor) current = 0x00006000026003c0
($Msg) m = 0x0000600002100d70
($Cont) cont = 0x000000010013b8f0
($WORD) val = 0x000000010013b898
($R) r = {
  tag = $RDONE
  cont = NULL
  value = 0x000000016ff12e48
}
(long long) diff = 0
(lldb) register read
General Purpose Registers:
        x0 = 0x0000000000000000
        x1 = 0xffffff0d1d0ca3ea
        x2 = 0xffffff0d1d0ca3ea
        x3 = 0x0000000fffffc088
        x4 = 0x0000000000000400
        x5 = 0x0000000000000000
        x6 = 0x0000000000000000
        x7 = 0x0000000000000000
        x8 = 0x0000000000000001
        x9 = 0x000000010026f0d0  test_net`wt_stats + 240
       x10 = 0x00000000000000f0
       x11 = 0x00000000000f4240
       x12 = 0x000000000008d06d
       x13 = 0x00000000016e3600
       x14 = 0x00000001000d23cb  "%d"
       x15 = 0x0000000000000000
       x16 = 0x00000001af47ac08  libsystem_kernel.dylib`mach_boottime_usec
       x17 = 0x00000002095c1dd0  (void *)0x00000001af47ac08: mach_boottime_usec
       x18 = 0x0000000000000000
       x19 = 0x0000000100808800
       x20 = 0x0000000100808a38
       x21 = 0x000000016ff12eb8
       x22 = 0x00000000000f4240
       x23 = 0x0000000100808848
       x24 = 0x0000000100808a48
       x25 = 0x00000000ffffffff
       x26 = 0x0000000000000005
       x27 = 0x000000010012f018  test_net`inet_pton6.xdigits_u + 998
       x28 = 0x0000000000000000
        fp = 0x000000016ff12ea0
        lr = 0x1d45800100039678 (0x0000000100039678) test_net`wt_work_cb + 304 at rts.c:1295:9
        sp = 0x000000016ff12d40
        pc = 0x0000000100039698  test_net`wt_work_cb + 336 at rts.c:1298:16
      cpsr = 0x20001000
```
we see the bad value in register x1 & x2. Let's try changing them and step forward:

```

(lldb) register write x1 0x0000000000000001
(lldb) register write x2 0x0000000000000002
(lldb) s
Process 66703 stopped
* thread #3, name = 'Worker 1', stop reason = step in
    frame #0: 0x0000000100036974 test_net`$InitRoot$__call__($this=0x000000010013b8f0, val=0x0000000000000001) at rts.c:741:28
   738 	////////////////////////////////////////////////////////////////////////////////////////
   739 	$R $InitRoot$__call__ ($Cont $this, $WORD val) {
   740 	    typedef $R(*ROOT__init__t)($Actor, $Env, $Cont);    // Assumed type of the ROOT actor's __init__ method
-> 741 	    return ((ROOT__init__t)root_actor->$class->__init__)(root_actor, env_actor, ($Cont)val);
   742 	}
   743 	
   744 	struct $Cont$class $InitRoot$methods = {
Target 0: (test_net) stopped.
(lldb) frame variable
($Cont) $this = 0x000000010013b8f0
($WORD) val = 0x0000000000000001
(lldb) register read
General Purpose Registers:
        x0 = 0x000000010013b8f0  $InitRoot$cont
        x1 = 0x0000000000000001
        x2 = 0x0000000000000002
        x3 = 0x0000000fffffc088
        x4 = 0x0000000000000400
        x5 = 0x0000000000000000
        x6 = 0x0000000000000000
        x7 = 0x0000000000000000
        x8 = 0x000000016ff12e00
        x9 = 0x000000010003695c  test_net`$InitRoot$__call__ at rts.c:739
       x10 = 0x000000010013b000  $Iterator$set$methods + 72
       x11 = 0x000000016ff12d40
       x12 = 0x000000000008d06d
       x13 = 0x00000000016e3600
       x14 = 0x00000001000d23cb  "%d"
       x15 = 0x0000000000000000
       x16 = 0x00000001af47ac08  libsystem_kernel.dylib`mach_boottime_usec
       x17 = 0x00000002095c1dd0  (void *)0x00000001af47ac08: mach_boottime_usec
       x18 = 0x0000000000000000
       x19 = 0x0000000100808800
       x20 = 0x0000000100808a38
       x21 = 0x000000016ff12eb8
       x22 = 0x00000000000f4240
       x23 = 0x0000000100808848
       x24 = 0x0000000100808a48
       x25 = 0x00000000ffffffff
       x26 = 0x0000000000000005
       x27 = 0x000000010012f018  test_net`inet_pton6.xdigits_u + 998
       x28 = 0x0000000000000000
        fp = 0x000000016ff12d30
        lr = 0x00000001000396bc  test_net`wt_work_cb + 372 at rts.c:1298:16
        sp = 0x000000016ff12d20
        pc = 0x0000000100036974  test_net`$InitRoot$__call__ + 24 at rts.c:741:28
      cpsr = 0x20001000

(lldb) bt
* thread #3, name = 'Worker 1', stop reason = step in
  * frame #0: 0x0000000100036974 test_net`$InitRoot$__call__($this=0x000000010013b8f0, val=0x0000000000000001) at rts.c:741:28
    frame #1: 0x00000001000396bc test_net`wt_work_cb(ev=0x00000001002677e0) at rts.c:1298:16
    frame #2: 0x00000001000c28c0 test_net`uv__run_check + 152
    frame #3: 0x00000001000bdacc test_net`uv_run + 300
    frame #4: 0x000000010003a42c test_net`main_loop(idx=0x0000000000000001) at rts.c:1447:13
    frame #5: 0x00000001af4a826c libsystem_pthread.dylib`_pthread_start + 148
(lldb) ^C
```

we see how the called function reads its argument from the argument register, but the calling function passed them via the stack! This misalignment appears to be causing these segfaults. What to do?

**Comment by plajjan** [comment]
a lisp dialect uses a bunch of predefined functions:

https://gitlab.com/embeddable-common-lisp/ecl/-/blob/4f8b4fab8bbd32c68f6d78ebbf104dc9f48e6309/src/c/cfun_dispatch.d

not sure if this is applicable to us or not..

**Comment by plajjan** [comment]
Fixed by #823. Closing!
