### ISSUE TITLE
libuv related crash in TestDbApps.test_app_resume_tcp_server

### ISSUE THREAD

**Issue by aagapi** [actonlang/acton#908]
test_app_resume_tcp_server sometimes produces a libiv-related RTS crash in the server actor.

To repro, run:

for i in \$(seq 1000)
do
python3 test_db.py TestDbApps.test_app_resume_tcp_server
if [ \$? -gt 0 ] ; then break ; fi ; done

(optionally disable @flakey around test_app_resume_tcp_server function first to prevent retries).

gdb backtrace in ddb_test_server:

### Outcome

```
(gdb) bt
#0  0x00000000004d5c7a in uv_write2 ()
#1  0x000000000040ce8b in net$$TCPListenConnection$write$local (__self__=0x20e8d40, data=0x20e9cb0, c$cont=0x20e9cf0)
    at stdlib/src/net.ext.c:337
#2  0x000000000040e13d in net$$l$9lambda$__call__ (p$self=0x20e9bf0, c$cont=0x20e9cf0) at stdlib/out/types/net.c:280
#3  0x0000000000437e20 in wt_work_cb (ev=0x57c378 <work_ev+120>) at rts/rts.c:1338
#4  0x00000000004d0ce9 in uv.run_check ()
#5  0x00000000004ce4d4 in uv_run ()
#6  0x0000000000439037 in main_loop (idx=0x1) at rts/rts.c:1486
#7  0x00007f78e3c3b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f78e3a02163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Culprit line of code in rts.c:

#3  0x0000000000437e20 in wt_work_cb (ev=0x57c378 <work_ev+120>) at rts/rts.c:1338
1338	        $R r = cont->$class->__call__(cont, val);


```

### Expectation

```
Actor should not crash
```

Assigning to @plajjan

**Comment by plajjan** [comment]
I don't seem to be able to reproduce this. I only get other errors. Nonetheless, I've written a change which I imagine could help with the above situation.

In case you run into it again, I think the interesting value is `__self__->client` for the above `net$$TCPListenConnection$write$local` function. After #917 it should be invalidated (`-1`) after resume. You probably had some garbage value which lead to segfault... still weird I don't see that though.

**Comment by plajjan** [comment]
Okay, I've hit this now after running with a new test script... and got a fix upcoming in #922.

**Comment by plajjan** [comment]
Pretty sure this is fixed by #922. At least things have changed enough with #922 and other PRs that it's time to rerun in order to reproduce this error.
