### ISSUE TITLE
backend/client_api.c:1132: send_packet: Assertion `sockfd > 0' failed.

### ISSUE THREAD

**Issue by plajjan** [actonlang/acton#923]
So, after the changes in #916 there is now an assert that sockfd must be > 0... and I hit a case when it's not. I added that assert and perhaps it was the wrong move. I suspect I misunderstood parts of what you said @aagapi..

First off, the backtrace:

```c
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ff7fafa4546 in __GI_abort () at abort.c:79
#2  0x00007ff7fafa442f in __assert_fail_base (fmt=0x7ff7fb11adf8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x4e5ba3 "sockfd > 0", file=0x4e53c7 "backend/client_api.c", line=1132, function=<optimized out>)
    at assert.c:92
#3  0x00007ff7fafb3222 in __GI___assert_fail (assertion=0x4e5ba3 "sockfd > 0", file=0x4e53c7 "backend/client_api.c", line=1132, function=0x4e5fa8 <__PRETTY_FUNCTION__.34> "send_packet") at assert.c:101
#4  0x00000000004a4df2 in send_packet (buf=0x7ff7dc000fd0, len=38, sockfd=-1) at backend/client_api.c:1132
#5  0x00000000004a50f3 in send_packet_wait_replies_async (out_buf=0x7ff7dc000fd0, out_len=38, nonce=51393578664997, mc=0x7ff7f9f69bc0, db=0x1711970) at backend/client_api.c:1224
#6  0x00000000004a5189 in send_packet_wait_replies_sync (out_buf=0x7ff7dc000fd0, out_len=38, nonce=51393578664997, mc=0x7ff7f9f69bc0, db=0x1711970) at backend/client_api.c:1242
#7  0x00000000004a8cdd in remote_new_txn (db=0x1711970) at backend/client_api.c:2596
#8  0x0000000000434033 in wt_work_cb (ev=0x56cdb0 <work_ev+240>) at rts/rts.c:1357
#9  0x00000000004c93f1 in uv.run_check ()
#10 0x00000000004c6844 in uv_run ()
#11 0x0000000000434bf8 in main_loop (idx=0x2) at rts/rts.c:1483
#12 0x00007ff7fb2b5d80 in start_thread (arg=0x7ff7f9f6a640) at pthread_create.c:481
#13 0x00007ff7fb07c76f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

since we added a condition in send_packet_wat_replies_async (#916) so that we only actually send a packet if the remote server status is NODE_LIVE and its sockfd is > 0, we should expect that status is NODE_LIVE and sockfd is > 0... however we can clearly see how send_packet is fed sockfd=-1. Zooming into frame 5:
```
(gdb) frame 5
#5  0x00000000004a50f3 in send_packet_wait_replies_async (out_buf=0x7ff7dc000fd0, out_len=38, nonce=51393578664997, mc=0x7ff7f9f69bc0, db=0x1711970) at backend/client_api.c:1224
1224                    ret = send_packet(out_buf, out_len, rs->sockfd);
(gdb) p rs->status
$6 = 0
(gdb) p rs->sockfd
$7 = -1
(gdb) 
```
so how did that end up calling send_packet? When is the debug information saved? just before calling the next function? Do we have thread races here?

Anyway, what I really wonder is if my assert is correct. If this stuff is expected to be really thread safe it has to be wrapped in a mutex or something... lacking that, I don't see how we can ever get around an assert like this, nor an error in our actual write call in send_packet... but shouldn't that be fine? @aagapi what is the design here?

**Comment by plajjan** [comment]
@aagapi I mean, you added that check for sockfd == 0, I guess that's a better check. Like you were never going for "must be a valid fd", you were just going for "better check that we don't use 0 as a indicator for errors (it should be -1)". When I changed it into an assert I also changed the condition to being "must be valid fd (>0)".. and I don't think that can be the case when this is supposed to work in a multithreaded environment, can it?

**Comment by plajjan** [comment]
Ok, so with #924 I've changed so we now check `sockfd != 0`. I think `-1` is a valid value in the sense that we can end up in `send_packet` with `sockfd == -1` and that's correct... like if we want to change that I guess we have to wrap checks under locks? So better to roll with it and deal with the error, right?
