### ISSUE TITLE
Segfault in spinlock_lock

### ISSUE THREAD

**Issue by plajjan** [actonlang/acton#958]
### Acton Version

0.11.7

### Steps to Reproduce

Run rts_db/test_tcp_client many times with #953 but perhaps also without GC?

### Expected Behavior

No segfault

### Actual Behavior

```c
Core was generated by `./rts_db/ddb_test_client 28599 --rts-verbose --rts-ddb-replication 3 --rts-ddb-'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/3146128' in core file too small.
#0  0x000000000043256a in spinlock_lock (f=0x4f9783) at rts/rts.c:260

warning: Source file is more recent than executable.
260	    while (atomic_flag_test_and_set(f) == true) {
[Current thread is 1 (Thread 0x7f8524564780 (LWP 3146128))]
(gdb) backtrace full
#0  0x000000000043256a in spinlock_lock (f=0x4f9783) at rts/rts.c:260
No locals.
#1  0x00000000004332d0 in ADD_waiting (a=0x7f85245349e0, m=0x4f9753) at rts/rts.c:633
        did_add = false
#2  0x00000000004352cc in deserialize_system (actors_start=0x1f1c2c0) at rts/rts.c:1089
        blob = 0x1f1c270
        m = 0x4f9753
        prev_read_head = 140732264486728
```

**Comment by plajjan** [comment]
@nordlander I don't get this. On my GC branch I occasionally get a segfault in spinlock_lock as per above. I don't understand how this can happen. When we deserialize msg I figure we call atomic_clear_flag on wait_lock. How can this segfault, can you see the code path that could possibly lead to it?

**Comment by nordlander** [comment]
Seems impossible to me! But one interesting thing would be to see the actual memory contents of the message m that is currently being processed, pointer value 0x4f9753 in the depicted run. Is the $wait_lock field null? It probably is, otherwise we wouldn't have gotten a segfault. But is everything else in m null as well? 

Both options look impossible to me, but since one appears to have happened anyway it would be nice to know if the other also did. So if you manage to recreate this, print then contents of *m!

**Comment by plajjan** [comment]
Stupid heisenbug, now doing 1000 successful runs whereas this morning this died multiple times for me in "no time" (felt like < 50 runs)...

**Comment by plajjan** [comment]
Haven't seen this again. Can't believe I messed this up.. but anyway, not going further with this issue so closing.
